# ASPNETCoreUnitTesting

./: README.md  WebApplication.sln
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication.Tests/: PersonControllerTests.cs  PersonServiceTests.cs  RookiesControllerTests.cs  WebApplication.Tests.csproj  lcov.info
WebApplication.Tests/covstats/: C__Users_Cong_Desktop_Workspace_New_folder__4__WebApplication_Controllers_HomeController.cs.html  C__Users_Cong_Desktop_Workspace_New_folder__4__WebApplication_Controllers_PersonsController.cs.html  C__Users_Cong_Desktop_Workspace_New_folder__4__WebApplication_Data_PersonContext.cs.html  C__Users_Cong_Desktop_Workspace_New_folder__4__WebApplication_Models_ErrorViewModel.cs.html  C__Users_Cong_Desktop_Workspace_New_folder__4__WebApplication_Models_Person.cs.html  C__Users_Cong_Desktop_Workspace_New_folder__4__WebApplication_Program.cs.html  (+15 more)
WebApplication/Controllers/: PersonsController.cs  RookiesController.cs
WebApplication/Data/: PersonContext.cs
WebApplication/Migrations/: 20240514154429_UpdateSeedData.Designer.cs  20240514154429_UpdateSeedData.cs  PersonContextModelSnapshot.cs
WebApplication/Models/: Person.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repositories/: IPersonRepository.cs  PersonRepository.cs
WebApplication/Services/: IPersonService.cs  PersonService.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: Index.cshtml
